spring.application.name=BMOClient
server.port=8082

serviceprovider.baseUrl=http://localhost:8080/api


# Set log level
logging.level.root=INFO
logging.level.com.myapp=DEBUG

# Log pattern (optional)
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
